<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <link rel="stylesheet" href="./css/style.css">
    <title>Açaí Bowl</title>

</head>
<body>

    <header>
    
        <nav class="navigation">
            <a href="index.html"><img id="img"  src="imagem/img_logoprincipal.png" alt=""></a>
            <ul class="nav-menu">
    
                <li><a href="quemsomos.html">Quem somos</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="nossaequipe.html">Nossa equipe</a></li>
                <li><a href="formuláriodecontato.html">Formulário de Contato</a></li>
            </ul>
        </nav>

        <nav class="rodape">
            <ul class="menu">
                <li><a>Localização: Rua fictício 90, loja 4</a></li>
                <li><a id="email" href="">E-mail: acaibowl.feedback@gmail.com</a></li>
                <li><a>Funcionamento: De Ter á Dom, 12h ás 20h</a></li>
            
            </ul>
            </nav>
    </header>

    
            <div class="home">

                <h1 >Seja bem-vindo!</h1>

                <h4>
                    Experimente, aprove e se delicie do melhor açaí da região!
                </h4>

            </div>

        

    <script src="js/script.js"></script>
    
</body>
</html>