<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/nossaequipe.css">
    <title>Açaí Bowl</title>
</head>
<body>
    
    <header>
        
        <nav class="navigation">
            <a href="index.html" class="logo">Açaí Bowl</a>
            <ul class="nav-menu">

                <li><a href="quemsomos.html">Quem somos</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="nossaequipe.html"></a></li>
                <li><a href="formuláriodecontato.html">Formulário de Contato</a></li>
            </ul>
        </nav>
    </header>

    <body2>
        <div class="row">
          <div class="card green">
            <h2>Lucas Salustriano</h2>
            <p>Atendente do açaí bowl. Levando um excelente atendimento.</p>
            <img class="image" src="imagem/img_lucas.jfif" alt="paulo" />
          </div>
     
          <div class="card blue">
            <h2>Suelen Moura</h2>
            <p>Dona do açaí bowl, cuidando de toda a gestão empresarial. Ela sabe o que faz!</p>
            <img class="image" src="imagem/img_suelen.jpg" alt="mariana" />
          </div>
     
          <div class="card red">
            <h2>Beatriz Anjos</h2>
            <p>Atendente do açaí bowl. Levando um excelente atendimento.</p>
            <img class="image" src="imagem/img_beatriz.jfif" alt="gabriel" />
          </div>
          
          <div class="card yellow">
            <h2>Jéssica dos Santos</h2>
            <p>Caixa do açaí bowl, muito responsável.</p>
            <img class="image" src="imagem/jéssica.jpg" alt="jéssica" />
          </div>
        </div>
      </body2>
    
    

</body>
</html>