<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/formuláriodecontato.css">
    <title>Açaí Bowl</title>
</head>

<!-- está estilizado no arquivo css da Pág Formulário -->

<body class="obrigado">
    <h1>Obrigado pelo contato!</h1>

    <p>Em breve retornaremos.</p>

    <a href="index.html" class="btn"> <img id="logo" src="imagem/img_logoprincipal.png" alt=""></a>
    
</body>
</html>
